Gitár,Ibanez,180000
Zongora,Yamaha,800000
Dob,Pearl,380000
Furulya,Aulos,6000
Szaxofon,Selmer,1200000
Basszusgitár,Fender,300000
Hegedű,Stentor,80000
Szintetizátor,Korg,300000
Ukulele,Kala,50000
Trombita,Bach,500000
Cselló,Yamaha,400000
Gitár,Fender,350000
Orgona,Hammond,900000
Dob,Tama,400000
Klarinét,BuffetCrampon,400000
Basszusgitár,Ibanez,190000
Fuvola,Altus,200000
Gitár,Squier,90000
Hegedű,Yamaha,150000
Szintetizátor,Roland,350000
Dob,Gretsch,420000
Trombita,Yamaha,200000
Zongora,Casio,250000
Gitár,Gibson,420000
Szaxofon,Jupiter,250000
Ukulele,Flight,40000
Cselló,Stentor,250000
Furulya,Yamaha,8000
Basszusgitár,Cort,120000
Dob,Yamaha,350000
Gitár,PRS,500000
Szintetizátor,Moog,800000
Hegedű,Eastman,200000
Orgona,Roland,700000
Klarinét,Selmer,350000
Fuvola,Gemeinhardt,120000
Gitár,Cort,110000
Basszusgitár,Warwick,550000
Dob,Sonor,450000
Zongora,Kawai,950000
Ukulele,Lanikai,450000
Trombita,Schilke,800000
Szaxofon,Cannonball,450000
Gitár,Epiphone,160000
Cselló,Eastman,500000
Furulya,Hohner,7000
Dob,Ludwig,500000
Basszusgitár,MusicMan,600000
Gitár,Jackson,210000
Hegedű,CarloGiordano,90000
Szintetizátor,Arturia,200000
Zongora,Korg,650000
Klarinét,Yamaha,150000
Trombita,Getzen,300000
Ukulele,Yamaha,30000
Dob,Mapex,300000
Gitár,Schecter,240000
Basszusgitár,Squier,95000
Szaxofon,Yamaha,300000
Furulya,Angel,5000
Hegedű,Gliga,180000
Cselló,CarloGiordano,300000
Orgona,Viscount,600000
Szintetizátor,Novation,250000
Gitár,Yamaha,120000
Basszusgitár,Yamaha,130000
Dob,Alesis,200000
Fuvola,Azumi,150000
Zongora,Roland,700000
Klarinét,Jupiter,120000
Szaxofon,Selmer,1200000
Gitár,Fender,350000
Cselló,Yamaha,400000
Trombita,Bach,500000
Ukulele,Kala,50000
Furulya,Aulos,6000
Hegedű,Stentor,80000
Dob,Pearl,380000
Szintetizátor,Korg,300000
Basszusgitár,Fender,300000
Zongora,Yamaha,800000
Gitár,Ibanez,180000
Orgona,Hammond,900000
Fuvola,Altus,200000
Szaxofon,Jupiter,250000
Klarinét,BuffetCrampon,400000
Trombita,Yamaha,200000
Ukulele,Flight,40000
Cselló,Stentor,250000
Dob,Tama,400000
Gitár,Gibson,420000
Basszusgitár,Ibanez,190000
Zongora,Casio,250000
Szintetizátor,Roland,350000
Hegedű,Yamaha,150000
Furulya,Yamaha,8000
Szaxofon,Cannonball,450000
Klarinét,Selmer,350000
Trombita,Schilke,800000
Ukulele,Lanikai,450000